* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

html {
    font-family: quicksand, sans-serif;
    font-size: 16px;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 4rem;
    flex-wrap: wrap;
    padding: 3% 0 3% 0;
}

nav li {
    display: inline;
    padding: 0 .75rem;    
}

nav li a:hover {
    color: #BB447E;
    background-color: #00000033;
    border-radius: 7px;
}

nav li a {
    padding: .7rem;
    text-decoration: none;
    width: 100%;
    color: #30362fd9;
}

.banner {
    background-color: #30362fd9;
    overflow: hidden;
    display: grid;
    grid-template: 1fr / 1.25fr 1fr;
    align-content: center;
    align-items: center;
    padding: 3%;
    /* justify-content: center;
    justify-items: center; */
}



.banner .title {
    grid-area: 1/1/2/2;
    margin: 2rem 1rem 1rem 1rem;
    max-width: 80%;
}

.banner .logo {
    grid-area: 1/2/2/3;
    
}

.logo img {
    max-width: 85%;
    height: auto;
    display: block;
    border-radius: 15%;
    max-height: 21rem;
    min-height: 6rem;
    min-width: 7rem;
    margin: 1rem auto;
}
  
  

h1 {
    font-weight: 400;
    color: #f5f5f5;
    font-size: calc(2.25rem + (6 - 2.25) * ((100vw - 300px) / (1600-300)));
}

h2 {
    font-weight: 400;
    color: #f5f5f5;
    font-size: calc(1rem + (1.65 - 1) * ((100vw - 300px) / (1600-300)));
    /* font-style: italic; */
    padding-top: .5rem;

}

.smaller {
    font-size: calc(.85rem + (1.15 - .85) * ((100vw - 300px) / (1600-300)));
    opacity: 80%;
    padding: .5rem 0 .25rem 0;
}

h3 {
    font-weight: 600;
    color: #30362fd9;
    font-size: calc(1.25rem + (1.75 - 1.25) * ((100vw - 300px) / (1600-300)));
    padding-top: 1.5rem;
    padding-bottom: 0.75rem;
}

h4 {
    font-weight: 500;
    color: #f5f5f5;
    font-size: calc(1rem + (1.15 - 1) * ((100vw - 300px) / (1600-300)));
    text-decoration: underline;
    padding-bottom: .5rem;
}

p {
    font-size: calc(0.85rem + (1 - 0.85) * ((100vw - 300px) / (1600-300)));
}

.container {
    width: 90%;
    height: auto;
    overflow: hidden;
    margin: 1rem auto;

}

.info {
  margin: 0.25rem;
}

.info li {
    padding-left: .75rem;
    padding-bottom: 0.5rem;
    line-height: 1.25;
    list-style-type: none;
}

li.subtext {
    padding-left: 1.75rem;
    padding-bottom: -1.25rem;
}

emphasis {
    /* font-style: italic; */
    color: #BB447E;
    font-weight: 500;
}

bold {
    font-weight: 600;
}

a {
    color: #B27D2C;
}

a:hover {
    color: #BB447E;
    background-color: #00000033;
}

footer {
    padding: 5rem 4rem;
    background-color: #30362fd9;
    color: #f5f5f5;
    font-size: .85em;
    height: auto;
    text-align: center;
}

footer emphasis {
    color: #E3A039;
}

@media only screen and (max-width: 787px) {
    .banner {
        grid-template: .5fr 1fr / 1fr;
        justify-content: center;
        text-align: center;
    }

    .banner .title {
      max-width: 100%;
    }

    .banner .logo {
        grid-area: 2/1/3/2;
    }

    .smaller {
        padding: .5rem 15% .25rem 15%;
    }

    footer {
      padding: 7% 5%;
      text-align: left;
  }

  nav ul {
    justify-content: center;
    min-height: 6rem;
}
}

@media only screen and (max-width: 453px) {
  nav ul {
    justify-content: center;
    min-height: 8rem;
  }
}

@media only screen and (min-width: 1390px) {
  .banner .title {
      padding-left: 20%;
  }
  .banner .logo {
      padding-right: 20%;
  }
  .smaller {
      padding: .5rem 0 0 0;
      font-size: 1.3rem;
  }

  .container {
    padding-left: 10%;
    padding-right: 10%;
}

  .logo img {
    max-height: 26rem;
}
  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 1.75rem;
  }
}